{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types":["node"],
    "lib": ["dom", "dom.iterable", "scripthost", "ES2021"],
    "moduleResolution": "Node",
    "importHelpers": true
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
